PORT=9000
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZmOTA1ZDg3LTY2YjUtNGEyOS05YWQwLTg4OTU4NjEzOGRiZCIsIm9yZ0lkIjoiNDcxMDU1IiwidXNlcklkIjoiNDg0NTg0IiwidHlwZUlkIjoiM2VmY2E4NTctODgxMS00YjMzLWFhOGEtOTZmMjVmNzZjYTI3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTgwMzQ0MzMsImV4cCI6NDkxMzc5NDQzM30.8WSvmCmaMa_BkncCIuAJ8E_AShrAGRksHF9cTqihhrM
PRIVATE_KEY=0x815ffc6b9c6b6ea9ff93a79cdddc45fcf7b138a9136b886233b8905f50868711
RPC_URL=https://site1.moralis-nodes.com/sepolia/1458083beabd4933bd240a4ff851d2a4
